0  *
0  *
0  *
0  *
2 Contra 1.zfc*
2 Adventure Island 1.zfc*
2 Chip To Dale No Daisakusen 1.zfc*
2 Double Dragon 1.zfc*
3 Final Fantasy III.zsf*
3 Sonic Wings.zsf*
3 Kirby Super Star.zsf*
3 Super Ghouls'n Ghosts.zsf*
4 Sonic The Hedgehog 1.zmd*
4 Comix Zone.zmd*
4 Shinobi III - Return of the Ninja Master.zmd*
4 Street Fighter II' - Special Champion Edition.zmd*
5 The Legend of Zelda - Link's Awakening.zgb*
5 Kid Icarus - Of Myths and Monsters.zgb*
5 Tetris.zgb*
5 Bionic Commando.zgb*
5 Asterix - Search for Dogmatix.zgb*
5 Blade.zgb*
5 Bomberman MAX - Shadow of Darkness.zgb*
5 Hamtaro - Ham-Hams Unite! (En).zgb*
5 Pokemon - Emerald Version.zgb*
5 Fire Emblem - The Blazing Blade.zgb*
5 River City Ransom Ex.zgb*
5 Megaman Zero.zgb*
6 mslug.zip*
6 dino.zip*
6 samsho.zip*
6 kof97.zip*
